@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

html, body {
    margin: 0;
    padding: 0;
    font-family: Inter;
}

 body{
    background-color: black;
    color: white;
 }

header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

nav{
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
}

.logo{
    font-weight: 800;
    font-size: 2.25rem;
    color: rgb(230, 83, 60);
}

nav>ul{
    display: flex;
    list-style: none;
    gap: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 0.6rem 1rem 0.6rem .1rem;
}

nav>ul>li>a{
    text-decoration: none;
    color: white;
}

.primary-btn{
    color: white;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 0.5rem 1.25rem;
}

.hamburger {
    display: none;
    height: 1rem;
    width: 1.5rem;
    flex-direction: column;
    gap: 2px;
}

.hamburger span {
    background-color: white;
    width: 100%;
    height: 0.25rem;
    border-radius: 5px;
}

.cover-main{
    display: flex;
    color: white;
    justify-content:space-evenly;
}
.cover-main-written{
    width: 32%;
}

.moto{
    font-size: 4.875rem;
    font-weight: 900;
    margin-bottom: 1.75rem;
}

.shape{
    position: relative;
    visibility: hidden;
    font-size: 4rem;
    padding-left: 5%;
}

.shape2{
    position: absolute;
    font-family: Miama;
    font-weight: 400;
    margin-left: -14rem;
    margin-top: -3.5rem;
    font-size: 10rem;
}

.description{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1.125rem;
}

.join-club{
    margin-top: 0;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem 2.5rem;
    border: 1px solid rgb(230, 83, 60);
}

.visual2{
    display: none;
}

.down-app{
    margin-top: 0;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    padding: 1rem 2.5rem;
}

.red-circle{
    width: 2.5vw;
    height: 2.5vw;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}

.trans-box{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 27rem;
    margin-left: -6rem;
}

.red-circle-cap{
    margin-top: 0.75rem;
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.red-circle-des{
    margin-top: 0;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(239, 237, 232, 0.65);
}

.trans-box2{
    position: absolute;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 12px;
    margin-top: 8rem;
    margin-left: 14rem;
}

.normal-cap{
    margin-top: 0.75rem;
    font-weight: 900;
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
}

.normal-des{
    margin-top: 0;
    font-weight: 400;
    font-size: 0.75rem;
    color: rgba(239, 237, 232, 0.65);
}

.habit{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;

}

.habit-written{
    margin-top: 6.25rem;
    margin-bottom: 3.625rem;
    width: 40%;
    text-align: center;
}

.habit-caption{
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 0.25rem;
}

.habit-des{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 0.875rem;
}

.habit-pictures-details{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
    justify-content:center ;
    width: 70%;
}

.habit-pictures-cap{
    font-size: 1.125rem;
    margin-bottom: 0.375rem;
}

.habit-pictures-des{
    margin-top: 0;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}

.habit-pictures{
    border-radius: 50%;
}

.runner{
    display: flex;
    justify-content: space-between;
    align-content: center;
    border: 1px solid rgb(34, 34, 34);
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    margin: 6.25rem 15%;
    padding: 2rem 2rem;
}

.runner-written{
    width: 35%;
}

.runner-caption{
    margin-top: 0;
    padding-top: 0;
}

.runner-btn{
    font-weight: 600;
    margin-top: 2rem;
    padding: 0.75rem 0 0.75rem 0;
    width: 50%;
    border: none;
}

.runner-picture img {
    transform: translate(-48%, -26%) scale(0.8);
}

.runner-picture {
    width: 50vh;
    height: 40vh;
    border-radius: 18px;
    overflow: hidden;
}

.plans{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 15rem 5.5rem 15rem;
}

.plans th, .plans td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 1rem;
    text-align: left;
}

.def-table{
    color: rgba(255, 255, 255, 0.5);
}

.plans td{
    font-weight: 500;
    text-align: center;
}

.yes{
    color:rgb(0, 65, 14);
}

.no{
    color: rgb(80, 0, 0);
}

.plans td:first-child{
    text-align: left;
}

.plans th{
    font-size: 1rem;
}

.plans table{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

.plans table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}
.plans table tbody tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.15);
}


.bmi-top{
    display: grid;
    justify-content:center ;
}

.bmi-caption{
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 0;
}

.bmi-des{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 0.875rem;
    margin-bottom: 5.5rem;
}

.table-inputs{
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    gap:11rem;
    padding-top: 3.0625rem;
    padding-bottom: 3.6875rem;
}

.table-inputs caption{
    font-size: 1.75rem;
    font-weight: 900;
    padding-bottom: 3.25rem;
    text-align: left;
}

.table-inputs th, .table-inputs td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 1rem;
    text-align: left;
}

.table-inputs td{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

.table-inputs th{
    font-size: 1rem;
}

.table-inputs table{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

.input-column{
    width: 35%;
}

.input-caption{
    font-size: 1.75rem;
    font-weight: 900;
    margin-top: 0;
}

.input-des{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 0.875rem;
    padding-bottom: 1.175rem;
}

.input-taker{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.input-taker select:last-child {
    grid-column: span 2;
  }

.input-taker input{
    color: rgba(255, 255, 255, 0.6);
    background-color:rgba(255, 255, 255, 0.1);
    padding: 0.75rem 2.25rem 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
}

select{
    color: rgba(255, 255, 255, 0.6);
    background-color:rgba(255, 255, 255, 0.1);
    padding: 0.75rem 2.25rem 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
}

option{
    color: rgb(17, 17, 17);
    padding: 0.75rem 2.25rem 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
}

.cal-btn{
    border: none;
    margin-top: 2rem;
    width: 35%;
    padding: 1rem 0rem;
}

.team-caption{
    text-align: center;
    margin-top: 5.5rem;
}

.team-des{
    text-align: center;
    width: 40%;
    margin: 0.75rem auto 3.625rem auto;
}

.trainers-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    width: 70%;
    margin:auto;
    padding: 1rem;
    justify-items: center;
    align-items: center;
    border-radius: 18px;
    margin-bottom: 5.5rem;
}

.trainer-picture{
    border-radius: 18px;
}

.trainer-info{
    position: absolute;
    margin-top: -5rem;
    margin-left: 1rem;
}

.trainer-name{
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.trainer-occ{
    font-weight: 100;
    margin-top: 0;
    color: rgba(255, 255, 255, 0.7);
}

footer{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4.125rem 11.875rem 2rem 11.875rem;
}

.footer-bor{
    display: flex;
    gap: 6.375rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    margin-right: 2rem;
    margin-left: 1.5rem;
    padding-bottom: 4.125rem;
}

.footer-des{
    width: 90%;
}

div>ul{
    list-style: none;
}

div>ul>li>a{
    text-decoration: none;
    color: white;
}

.get-started{
    text-align: left;
}

.get-started ul{
    margin-left: 0;
    padding-left: 0;
    font-size: 1.5rem;
    font-weight: 400;
}

.get-started ul li {
    margin-bottom: 1.25rem;
}

.get-started a{
    color:rgba(255, 255, 255, 0.5);
    text-wrap: nowrap;
}

.get-started-cap{
    font-weight: 700;
    font-size: 2rem;
    text-wrap: nowrap;
}

.ending{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 2rem;
}

.plans table{
    margin: auto 0rem;
}

@media screen and (max-width: 576px) and (min-width: 436px) {
    header{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    nav{
        justify-content: space-between;      
    }

    nav>ul{
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .cover-main{
        flex-direction: column;
    }
    .cover-main-written{
        width: 50%;
    }
    
    .moto{
        font-size: 2.25rem;
        font-weight: 900;
        margin-bottom: 1.75rem;
    }
    
    .shape{
        position: relative;
        visibility: hidden;
        font-size: 2.25rem;
        padding-left: 0;
    }
    
    .shape2{
        position: absolute;
        font-family: Miama;
        font-weight: 400;
        margin-left: -7rem;
        margin-top: -1.90rem;
        font-size: 5rem;
    }
    
    .description{
        color: rgba(255, 255, 255, 0.5);
        margin-top: 0;
        margin-bottom: 1.125rem;
        width: 95%;
    }

    .cover-main-image{
        text-align: center;
    }
    
    .buttons{
        display: flex;
        gap: 0.5rem;
    }

    .join-club{
        font-size: 1.125rem;
        text-wrap: nowrap;
    }
    
    .visual{
        display: none;
    }
    
    .visual2{
        display: block;
    }

    .down-app{
        font-size: 1.125rem;
        padding: 1rem 1.5rem;
        text-wrap: nowrap;
    }

    .red-circle{
        width:8vw;
        height:8vw;
    }

    .trans-box{
        margin-left: 8rem;
        margin-top: 16rem;
    }

    .trans-box2{
        margin-top: 8rem;
        margin-left: 20rem;
    }

    .habit{
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
    
    }
    
    .habit-written{
        width: 100%;
        text-align: center;
        margin-top: 0;
    }
    
    .habit-caption{
        margin-top: 0;
        font-weight: 900;
        font-size: 2rem;
    }

    .habit-des{
        padding: 0 8.5rem;
    }
    
    .habit-pictures-details{
        grid-template-columns: repeat(1,1fr);
        width: 40%;
    }

    .runner{
        flex-direction: column;
        margin-left: 11%;
        margin-right: 11%;
    }

    .runner-des{
        width: 70%;
    }

    .runner-picture img {
        transform: translate(-42%, -35%) scale(0.4);
    }

    .runner-picture {
        margin-top: 1.9375rem;
        width: 100%;
        height: 35vh;
    }

    .runner-written{
        width: 100%;
    }

    .runner-des{
        padding: 0;
    }

    .runner-btn{
        width: 100%;
    }
    .plans{
        margin: auto;
        margin-bottom: 5.5rem;
    }


    .bmi-caption{
        font-size: 2rem;
        padding-left: 1.25rem;
    }

    .bmi-des{
        padding-left: 1.25rem;
        width: 60%;
        padding-bottom: 2rem;
        margin-bottom: 0;
    }
    
    .table-inputs{
        flex-direction: column;
        justify-content: center;
        gap:2.5rem;
        padding-top: 3.0625rem;
        padding-left: 1.25rem;
    }
    
    .table-inputs caption{
        font-size: 1rem;
        padding-bottom: 1.25rem;
    }

    .input-column{
        width: 100%;
    }
    
    .input-written{
        width: 80%;
    }
    
    .input-caption{
        font-size: 1rem;
    }

    .input-taker{
        padding-right: 1rem;
    }

    .input-taker input, 
    .input-taker select {
        padding: 0.75rem 0rem 0.75rem 0.75rem;
    }
    
    .cal-btn{
        width: 50%;
    }

    .team-des{
        width: 70%;
    }
    
    .trainers-section{
        grid-template-columns: repeat(1,1fr);
    }

    
    .trainer-picture{
        border-radius: 18px;
        width: 100%;
        margin: auto;
    }

    .visual{
        display: none;
    }

    footer{
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0 0 2rem 1.25rem;
    }
    
    .footer-bor{
        flex-direction: column;
        gap: 1.25rem;
    }
    
    .footer-des{
        width: 70%;
    }
}

/* THIS IS FOR IPHONE 14 PRO MAX ONLY */
@media screen and (max-width: 435px) {  
    header{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    nav{
        justify-content: space-between;      
    }

    nav>ul{
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .cover-main{
        flex-direction: column;
    }
    .cover-main-written{
        width: 65%;
    }
    
    .moto{
        font-size: 2.25rem;
        font-weight: 900;
        margin-bottom: 1.75rem;
    }
    
    .shape{
        position: relative;
        visibility: hidden;
        font-size: 2.25rem;
        padding-left: 0;
    }
    
    .shape2{
        position: absolute;
        font-family: Miama;
        font-weight: 400;
        margin-left: -7rem;
        margin-top: -1.90rem;
        font-size: 5rem;
    }
    
    .description{
        color: rgba(255, 255, 255, 0.5);
        margin-top: 0;
        margin-bottom: 1.125rem;
    }

    .cover-main-image{
        text-align: center;
    }
    
    .buttons{
        display: flex;
        gap: 0.5rem;
    }

    .join-club{
        font-size: 1.125rem;
        text-wrap: nowrap;
    }
    
    .visual{
        display: none;
    }
    
    .visual2{
        display: block;
    }

    .down-app{
        font-size: 1.125rem;
        padding: 1rem 1.5rem;
        text-wrap: nowrap;
    }

    .red-circle{
        width:8vw;
        height:8vw;
    }

    .trans-box{
        margin-left: 2rem;
        margin-top: 16rem;
    }

    .trans-box2{
        margin-top: 2rem;
        margin-left: 13.5rem;
    }

    .habit{
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
    
    }
    
    .habit-written{
        width: 100%;
        text-align: center;
        margin-top: 0;
    }
    
    .habit-caption{
        margin-top: 0;
        font-weight: 900;
        font-size: 2rem;
    }

    .habit-des{
        padding: 0 4rem;
    }
    
    .habit-pictures-details{
        grid-template-columns: repeat(1,1fr);
        width: 50%;
    }

    .runner{
        flex-direction: column;
        margin-left: 11%;
        margin-right: 11%;
    }

    .runner-picture img {
        transform: translate(-46%, -38%) scale(0.4);
    }

    .runner-picture {
        margin-top: 1.9375rem;
        width: 100%;
        height: 20vh;
    }

    .runner-written{
        width: 100%;
    }

    .runner-des{
        padding: 0;
    }

    .plans{
        margin: auto;
        margin-bottom: 5.5rem;
    }

    .runner-btn{
        width: 100%;
    }
    
    .bmi-caption{
        font-size: 2rem;
        padding-left: 1.25rem;
    }

    .bmi-des{
        padding-left: 1.25rem;
        width: 80%;
        padding-bottom: 2rem;
        margin-bottom: 0;
    }
    
    .table-inputs{
        flex-direction: column;
        justify-content: center;
        gap:2.5rem;
        padding-top: 3.0625rem;
        padding-left: 1.25rem;
    }
    
    caption{
        font-size: 1rem;
        padding-bottom: 1.25rem;
    }

    .input-column{
        width: 100%;
    }
    
    .input-written{
        width: 80%;
    }
    
    .input-caption{
        font-size: 1rem;
    }

    .input-taker{
        padding-right: 1rem;
    }

    .input-taker input, 
    .input-taker select {
        padding: 0.75rem 0.5rem 0.75rem 0.5rem;
    }
    
    .cal-btn{
        width: 60%;
    }

    .team-des{
        width: 70%;
    }
    
    .trainers-section{
        grid-template-columns: repeat(1,1fr);
    }

    
    .trainer-picture{
        border-radius: 18px;
        width: 100%;
        margin: auto;
    }

    .visual{
        display: none;
    }

    footer{
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0 0 2rem 1.25rem;
    }
    
    .footer-bor{
        flex-direction: column;
        gap: 1.25rem;
    }
    
    .footer-des{
        width: 85%;
    }
}
